<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Evaluation System | Change Password</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="wrapper">
    <h1>Change your Password</h1>
    <form action="change_password.php" method="post"> <input type="password" placeholder="New Password" required>
      <input type="password" placeholder="Retype New Password" required>

      <button type="submit">Change Password</button>

      <div class="back">
        <p>Go back <a href="#">Home</a></p>
      </div>
    </form>
  </div>
</body>
</html>
