<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Evaluation System | Forgot Password</title>
    <link rel="stylesheet" href="style.css">
   <!--Font Awesome Link-->
    <link rel=""stylesheet href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    
    <div class="wrapper">
        <h1>Forgot your Password</h1>
        <h5>Enter your KLD email and we'll send you an OTP code</h5>
        <form action="forgotpass.php" method="post"></form>
            <input type="email" placeholder="Enter your email" required>
        
        <button type="submit">Send an Email</button>
        <div class="back">
            <p>Go back to <a href="login.php">Login</a></p>
        </div>
        </form>
    </div>
</body>
</html>
