@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: "Poppins", sans-serif;
}
body{
    background: #dff5ea;
}
.wrapper{
    width: 350px;
    padding: 30px 30px;
    margin: 130px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35 rgba(0, 0, 0, 0.1);
}
h1{
    font-size: 30px;
    color: #07001f;
    margin-bottom: 1.2rem;
}
h5{
    font-size: 12px;
    color: black;
    margin-bottom: 1.4rem;
}
form input{
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;
}
button{
    font-size: 1rem;
    margin-top: 20px;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background-color: rgb(14, 121, 91);
}
button:hover{
    background: rgba(14, 121, 91, 0.977);
}
.back{
    margin-top: 1rem;
    color: black;
    font-size: 15px;
}
.back a{
    color: black ;
    text-decoration: none;
}
.back a:hover{
    color: green;
}
input:focus{
    border: 1px solid rgba(192, 192, 192);
}
.terms input{
    height: 16px;
    width: 16px;
    vertical-align: middle;
    cursor: pointer;
}

.terms label {
    font-size: 0.7rem;
}

.terms a{
    color: rgb(14, 121, 91);
    text-decoration: none;
}
